=> [[32m#<BankAccount:0x00000001d577e8[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAvi[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001d4a3b8[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAvi[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001d2ddf8[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAvi[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001d1f528[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAvi[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001cd8628[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAvi[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001cbeb38[0m @balance[32m=[0m[1;34m2000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAvi[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001cbc478[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAvi[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001cb9980[0m
  @balance[32m=[0m[1;34m0[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mKat Dennings[1;31m"[0m[31m[0m,
  @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001cb98b8[0m
  @balance[32m=[0m[1;34m1000[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mBeth Behrs[1;31m"[0m[31m[0m,
  @status[32m=[0m[31m[1;31m"[0m[31mclosed[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001cb97c8[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAvi[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001ca6998[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAvi[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mclosed[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001c7e628[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAmanda[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001c7e380[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAvi[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001c7c490[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAmanda[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001c7c418[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAvi[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001c7a4b0[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAmanda[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001c7a3e8[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAvi[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001c787c8[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAmanda[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001c78700[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAvi[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001c769c8[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAmanda[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001c76950[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAvi[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001c745d8[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAvi[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<BankAccount:0x00000001c6fee8[0m @balance[32m=[0m[1;34m1000[0m, @name[32m=[0m[31m[1;31m"[0m[31mAmanda[1;31m"[0m[31m[0m, @status[32m=[0m[31m[1;31m"[0m[31mopen[1;31m"[0m[31m[0m[32m>[0m]
